S3_BUCKET=deployment-bucket-embarca-natalia-armstrong
MY_ENV_VARIABLE=value
DB_URL=postgresql://postgres:1234@localhost:5432/embarca_db
DB_NAME=embarca_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1